server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # proxy to upstream nginx (handled by root nginx at host level)
    proxy_pass http://backend:8000/;
  }

  # gzip
  gzip on;
  gzip_types text/plain application/javascript application/json text/css application/xml;
}
